{
    "name": "fit_project_toulouse",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "watch": "sass --watch src:public/styles",
        "start": "live-server",
        "compile": "sass src:public/styles",
        "prefix": "postcss public/styles/main.css --use autoprefixer -o public/styles/main.css",
        "compress": "sass public/styles/main.css public/styles/main.css --style compressed",
        "build": "npm-run-all compile prefix compress"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "autoprefixer": "^10.2.6",
        "live-server": "^1.1.0",
        "npm-run-all": "^4.1.5",
        "postcss-cli": "^8.3.1",
        "sass": "^1.35.1"
    }
}